{
  "name": "looty",
  "version": "1.1.0",
  "description": "Bot Discord + dashboard web",
  "main": "bot/index.js",
  "scripts": {
    "start": "pm2 start start.js --name Looty",
    "restart": "pm2 flush Looty && pm2 restart Looty && pm2 log Looty"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "epic-games-free": "github:JYM34/EpicGamesFree",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "googleapis": "140.0.1",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
